# test

./: .gitignore  CHANGELOG.md  README.md  Tiltfile  polaris.yaml
.github/: CODEOWNERS  policies.yaml
appcode/: cookiecutter.json
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/: Dockerfile  Program.cs  appsettings.json  {{cookiecutter.app_name}}webapi.csproj  {{cookiecutter.app_name}}webapi.http
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Configuration/: WebApiConfiguration.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Data/: WebApiDataContext.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Exceptions/: JustinUserException.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Extensions/: ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Features/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Features/Participant/: Agency.cs  AgencyController.cs  Application.cs  ApplicationController.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Features/Version/: VersionController.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Features/WhoAmI/: WhoAmI.cs  WhoAmIController.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Infrastructure/Authentication/: AuthConstants.cs  AuthenticationSetup.cs  KeycloakUrls.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Infrastructure/HttpClients/: AccessTokenClient.cs  BaseClient.cs  BearerTokenHandler.cs  ClientCredentials.cs  HttpClientSetup.cs  IAccessTokenClient.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Middleware/: ExceptionToProblemDetailsHandler.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Models/: BaseAuditable.cs
appcode/{{cookiecutter.application_code}}/src/{{cookiecutter.app_name}}weapi/Properties/: launchSettings.json
(+232 files in other folders)
